[tox]
envlist = {2}-dj{110,111},3-dj{20,21,22}

[testenv]
basepython =
  2: python2
  3: python3
deps =
  2: mock
  dj110: django>=1.10,<1.11
  dj111: django>=1.11,<1.12
  dj20: django>=2.0,<2.1
  dj21: django>=2.1,<2.2
  dj22: django>=2.2,<2.3
  flake8
  flake8-docstrings
  coverage
commands =
  coverage erase
  flake8 --exclude=migrations setup.py django_otp tests
  coverage run --branch --omit="**/migrations/**" --source=django_otp manage.py test
setenv =
  COVERAGE_FILE=.coverage.{envname}
  DJANGO_SETTINGS_MODULE=settings
